<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados</title>
    <style>
        body {
            font: normal lighter 1em 'Courier New', Courier, monospace;
            width: 900px;
            padding: 7px;
            border-radius: 7px;
            box-shadow: 2px 2px 12px black;
            margin: auto;
        }
        h1 {
            font-size: 2em;
            color: #502222;
        }
        h2 {
            color: #915959;
        }
        
        #titulo-principal {
            background-color: #502222;
            color: #0984aa;
            text-align: center;
        }
        .topico {
            text-align: center;
        }
        .texto {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">Desenvilvimento Web</h1>
    <h1>Aprenda HTML</h1>
    <h2 class="topico">Semântica WEB</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique amet quia cum ducimus officiis, optio, nostrum, accusantium dolorum quos modi consectetur voluptatem ea beatae saepe harum illum reiciendis eius sint.</p>
    <h1>Aprenda CSS</h1>
    <h2 class="topico">Estilos WEB</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt beatae consequuntur suscipit mollitia eaque facilis corporis adipisci nisi ex nam natus quos, quae dolorum, tempore itaque! Cupiditate delectus sequi aperiam.</p>
</body>
</html>