<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        body {
            font: normal 1em 'Courier New', Courier, monospace;
            box-shadow: 2px 2px 12px black;
            border-radius: 6px;
            width: 980px;
            margin: auto;
            padding: 7px;
        }
        a {
            font-weight: bold;
            text-decoration: none;
            color: red;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
        }
        .especial:hover {
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .especial::before {
            content: '>>';
            font-weight: lighter;
        }
        .especial::after {
            content: '<<';
            font-weight: lighter;
        }

    </style>
</head>
<body>
    <h1>Persinalizando um Link</h1>
    <p>Para aprender HTML5 e CSS3 acesse:
        <a href="https://github.com/gustavoguanabara/html-css">
            Github do Gustavo Guanabara
        </a>
    </p>
    <p>
        Se quiser conhecer mais sobre os padrões, visite o
        <a href="https://www.w3c.br/"> Escritório dp W3C no Brasil</a> 
    </p>
    <p>
        Para acompanhar os cursos acesse o
        <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">Canal do Curso em Video no Youtube</a>
    </p>
    <p>
        Acesse também
        <a href="https://www.w3.org
        "> Site no idioma original da W3C</a>
    </p>
    
</body>
</html>