<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        *{
            background-attachment: fixed;
        }

        main {
            background-color: #ffffff;
            margin: auto;
            padding: 5px;
            box-shadow: 2px 2px 8px black;
            border-radius: 8px;
            width: 1200px;
        }
        body {
            background-color: #332525;
            font: normal bold 1em 'Courier New', Courier, monospace;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;         
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }   
        
    </style>
</head>
<body>
    <main><h1>Trabalho com Fontes</h1>
    <h2>Título</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quaerat veniam officiis, odit nulla dolorum facere! Totam inventore, obcaecati vitae molestiae quis fuga dicta nesciunt debitis, sit dolorum, provident earum?</p>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem suscipit tempora magnam voluptatem voluptatum, repellendus numquam error delectus eveniet, maxime qui molestiae a ad doloremque provident, sequi rem perspiciatis vel!</p>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias nostrum voluptatibus error placeat magni aliquid officia architecto molestias, provident repellendus temporibus cupiditate incidunt sed dicta blanditiis voluptas perspiciatis explicabo eveniet!</p>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias maxime molestiae fugit natus illo suscipit, labore, perferendis consectetur sint error porro. A eos neque corporis, laudantium excepturi eveniet. Architecto, molestias!</p>
</main>
    
</body>
</html>