<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

        body {
            background-color: #0C2F3D;
        }
        main {
            background-color: white;
            border-radius: 12px;
            box-shadow: 2px 4px 8px #000000;
            width: 600px;
            padding: 10px;
            margin: auto;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: normal;
            font-size: 32px;
            color: #18617e;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-size: 24px;
            color: #269BC9;
        }
        p {
            font: normal bold 1em 'Share Tech Mono', monospace;
        }
    </style>
</head>
<body>
    <main>
        <h1>Família das Fontes</h1>
        <h2>Fontes</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt nam sit hic. Odit amet autem reiciendis illo ex suscipit quis veritatis! Suscipit rerum atque dolores impedit accusantium, corrupti sit dolorem!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat expedita non, vitae recusandae est sunt nam rerum blanditiis placeat minus debitis velit fugiat! Fugit sapiente suscipit laboriosam rerum eligendi dolore?</p>
    </main>
</body>
</html>