<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe v2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: azure;
        }
        iframe {
            width: 90vh;
            height: 400px;
            display: block;
            margin: auto;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            background-color: black;
            color: white;
            border-radius: 5px;
            padding: 2px;
        }
        ul {
            padding: 5px;
        }
    </style>
</head>
<body>

    <ul type="circle">
        <li><a href="paginas-extras/pagina1.html" target="frame">Página 1</a></li>
        <li><a href="paginas-extras/pagina2.html" target="frame">Página 2</a></li>
        <li><a href="paginas-extras/pagina3.html" target="frame">Página 3</a></li>
    </ul>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quibusdam iste assumenda amet eveniet. Expedita temporibus id cupiditate fugiat voluptatem quas, quis repellendus itaque quia beatae corrupti dolorum, quisquam illo.
    Praesentium voluptatibus atque porro, eaque quia quae explicabo consequuntur quisquam nobis, rerum amet impedit repellat sunt quaerat inventore magni eligendi! Voluptas recusandae illum dolore vero? Sint laudantium consequuntur molestiae nisi?</p>


    <iframe src="" name="frame">
        Infelizmente seu navegador não é compátivel. 
    </iframe>



    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem placeat quae corporis facere eos, tempore beatae voluptatum a aut possimus, pariatur vero aspernatur exercitationem, harum voluptate enim voluptas et facilis.
    Numquam quod, neque fugit, maxime dolore nesciunt quisquam natus placeat repellat quia, architecto perferendis tempora adipisci ratione at repellendus officia ea vitae quis eligendi. Ullam dolorum deleniti dolorem. Ratione, tempora.</p>
</body>
</html>