<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>

       /* div#espaço {
            background-image: url(imagens/espaco.jpg);
            width: 3000px;
            height: 1688px;
            position: relative;
        }
        div#astronauta {
            background-image: url(imagens/astronauta.png);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 250px;
            height: 300px;
        }*/

        * {
            background-attachment: fixed;
        }

        body {
            background-image: url(imagens/espaco.jpg);
            background-size: -1%;
            background-position: center center;
            background-repeat: no-repeat;
        }

        div#astronauta {
            background-image: url(imagens/astronauta.png);
            position: absolute;
            left: 50%;
            top: 50%;
            width: 500px;
            height: 500px;
            transform: translate(-50%, -50%);
            background-size: auto;
        }
    </style>
</head>
<body>
    <div id="astronauta">

    </div>
</body>
</html>