<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-Size</title>
    <style>

        body {
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 5px;
            margin: auto;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.37);
            border-radius: 8px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo Imagem</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore odit tenetur aspernatur unde, omnis recusandae veniam possimus eos, neque fugiat sunt nihil esse nam autem harum ea reprehenderit vitae! Incidunt?
        At eveniet laborum quia impedit asperiores aliquid odit assumenda fuga perferendis laudantium. Id natus obcaecati tempore et voluptatibus dolores doloremque, omnis facilis ut assumenda expedita molestiae beatae nesciunt soluta iste!
        Iusto, impedit maxime aperiam vel nobis molestias magnam nihil ipsum dolore eius architecto a, odit similique doloribus hic autem in ratione atque laborum quo debitis cumque. Officia consectetur accusamus labore?</p>
    </main>
</body>
</html>