<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adaptaveis</title>
    <style>
        @font-face {
            font-family: 'Droid';
            src: url('fontes/idroid.otf');
        }

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        :root {
            --cor0: #c5ebd0;
            --cor1: #83E1AD;
            --cor2: #3DDC84;
            --cor3: #2FA866;
            --cor4: #1A5C37;
            --cor5: #063d1e;
            --fonte0: Arial, Helvetica, sans-serif;
            --fonte1: 'Droid', sans-serif;
            --fonte2: 'Bebas Neue', cursive;
        }
        body {
            font-family: var(--fonte0);
            color: var(--cor0);
            background-color: var(--cor1);
        }
    </style>
</head>
<body>
    <header>

    </header>
    <nav>

    </nav>
    <main>
        <article>
            <aside>

            </aside>
        </article>
    </main>
    <footer>

    </footer>
</body>
</html>
