<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        #c1 {
            color: rgb(11, 57, 143);
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: overline;
            background-color: rgb(255, 0, 255);
            color: blue;
        }
        a:active {
            color: rgb(0, 0, 0);
        }
        a::after {
            content: " link ";
            text-decoration: none;
            font-weight: normal;
            color: blue;
        }
        #especial:hover {
            background-color: black;
            color: yellow;

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul id="c1">
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repisitório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" id="especial">Site do CursoemVideo</a></li>
        <li><a href="https://www.hering.com.br/store/pt/search?q=%3Arelevance%3Agender%3AMALE%3Acategory%3A021" target="_blank">Calça Masculina</a></li>
    </ul>
</body>
</html>