<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Share+Tech+Mono&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Grape+Nuts&family=Share+Tech+Mono&display=swap');

        

        body {
            padding: auto;
            text-align: center;
            width: 600px;
        }

        p {
            font-family: 'Grape Nuts';
            font-size: 1.5em;
        }
        h1, h2 {
            font-family: 'Caveat', cursive;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <h2>Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quia et nesciunt possimus sunt distinctio velit, eligendi itaque aspernatur quae accusantium nihil neque tenetur, inventore ullam maxime qui nulla Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo ratione distinctio laborum quis obcaecati omnis sapiente enim aliquam delectus earum vel, nisi laboriosam facere fuga quisquam itaque assumenda. Quae, iusto. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum quis sunt dolore, necessitatibus rerum distinctio qui? Totam hic voluptatum est amet quisquam odit explicabo aperiam rerum modi unde. Fuga, quis?</p>
    <h2>Titulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, quis. Amet in voluptatem assumenda fuga officiis distinctio aperiam quas accusamus ipsum explicabo tenetur eveniet enim dolore provident, harum veniam dignissimos! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni reiciendis, accusamus aliquid aut, mollitia voluptates ab aliquam possimus ipsam rerum suscipit pariatur eius iste. Recusandae eos omnis labore hic accusamus.</p>
</body>
</html>