<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Dosis:wght@200;300;400;500;600;700;800&family=Grape+Nuts&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Share+Tech+Mono&display=swap');

        body {
            font-family: 'Dosis', sans-serif;
            background-color: #3D2317;
            background-attachment: fixed;
            margin: 0px;
        }

        #cabeçalho {
            background-color: #633926;
            padding: 4px 5px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.384);
            margin: 0px 0px 8px 0px
        }
        nav {
            text-align: center;
            background-color: #704733;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.068);
            margin: 0px;
        }

        nav > a {
            margin-right: 120px;
            text-decoration: none;           
        }
        nav:hover > a {
            text-decoration: underline;
        }
        #recs {
            font-size: 2.5em;
            text-align: center;
            font-weight: bold;
        }
        #title {
            text-align: center;
            text-decoration:underline;
        }
        #conteudo {
            background-color: #573221;
            width: 1200px;
            margin: auto;
            padding: 10px;
        }
        footer {
            text-align: center;
            background-color: black;
            color: white;
            margin: 0px;
            text-decoration: underline;
        }
        #copy {
            margin: 0px;
        }
        .subs {
            width: 76px;
            height: 36px;
            background-color: black;
            color: snow;
            text-align: center;
        }
        #recoman {
            background-color: snow;
            height: 600px;
            border-radius: 5px 10px;
            padding: 2px 5px;
            box-shadow: 3px 6px 11px #00000036;
        }
        
        #recoani {
            background-color: snow;
            height: 600px;
            border-radius: 5px 10px;
            padding: 2px 5px;
            box-shadow: 3px 6px 11px #00000036;
        }
        #reconov {
            background-color: snow;
            height: 600px;
            border-radius: 5px 10px;
            padding: 2px 5px;
            box-shadow: 3px 6px 11px #00000036;
        }
        .sinopse {
            font-weight: 600;
            vertical-align: top;
            display: inline-block;
            width: 500px;
            text-align: justify;
            padding: 0px 8px;
        }
        .genders {
            width: 200px;
        }
        .genderlock {
            font-weight: 600;
        }

    </style>
</head>
<body>
    <header id="cabeçalho">
        <h1 id="title">Casa das Recomendações</h1>
        <nav class="menu"> 
            <a href="https://discord.gg/TTuhFgc9bg" target="_blank"><img src="discicon.png" alt="image/png" style="height: 30px;width: 30px;"></a>
            <a href="https://www.youtube.com/channel/UCk3oNvTSmaB9MyShsdQxiFA" target="_blank"><img src="mage.png" alt="image/png" style="width: 30px; height: 30px;"></a>
            <a href="#">s</a>
            <a href="#">s</a>
            <a href="#">s</a>
        </nav>
    </header>
    <main id="conteudo">
        <section>
            <h1 id="recs">Recomendações</h1>
        </section>
        <h2 class="subs">Mangás</h2>
        <section id="recoman">
            <h3 class="obras">Your Talent is Mine</h3>
            <img src="https://static3.mangalivre.net/capas/nEF5viwojrtDE67xrPZw0w/13185/61dcb63861281external_cover.jpg" alt="image/jpeg" style="height: 300px;width: 211px;">
            <p class="sinopse">O jovem Ye Tian obtem o poder de copiar o talento dos outros, e agora luta contra os céus para mudar seu destino. Ele luta pra sobreviver e proteger sua irmã do apocalipse da invasão das bestas alienigenas. Para se tornar mais forte, ele começa a explorar um mundo desconhecido, e gradualmente, revela segredos por trás da invasão da dimensão alienigena...</p>
            <article>
                <h3 class="genders">Gêneros</h3>
                <p class="genderlock">Ação/Fantasia</p>
            </article>
        </section>
       
        <h2 class="subs">Animes</h2>
        <section id="recoani">
            <h3 class="obras">Knight's & Magic</h3>
            <img src="https://img1.ak.crunchyroll.com/i/spire4/ca81ded75159b3eba12bdc433184abab1500918988_full.jpg" alt="image/jpeg" style="height: 300px;width: 211px;">
            <p class="sinopse">Um gênio da programação e otaku fanático por mechas renascem num mundo de cavaleiros e magia, onde gigantescos robôs chamados de Silhouette Knights correm por toda parte! Renascido como Ernesti Echevalier, ele usa seu vasto conhecimento de máquinas e programação para fazer o robô supremo. Contudo, suas ações produzem resultados inesperados?! Os sonhos de um fanático de mechas vai mudar o mundo! </p>
            <article>
                <h3 class="genders">Gêneros</h3>
                <p class="genderlock">Ação/Aventura/Sci-fi/Mecha/Isekai</p>
            </article>
        </section>
        <h2 class="subs">Novels</h2>
        <section id="reconov">
            <h3 class="obras">Second Life Ranker</h3>
            <img src="https://static3.mangalivre.net/capas/aBqVrzL99FzbaSgqYhqaWA/9507/external_cover.jpg" alt="image/jpeg" style="height: 300px;width: 211px;">
            <p class="sinopse">Yeon-woo teve um irmão gêmeo que desapareceu há cinco anos. Um dia, um relógio de bolso deixado por seu irmão voltou à sua posse. Lá dentro, ele encontrou um diário escondido no qual estava gravado “Quando você ouvir isso, acho que já vou estar morto…”. Obelisco, a Torre do Deus Sol, um mundo onde vários universos e dimensões se cruzam. Nesse mundo, seu irmão havia sido vítima de traição ao subir a torre. Depois de descobrir a verdade, Yeon-woo decidiu escalar a torre junto com o diário de seu irmão. “De agora em diante, eu sou Jeong-woo Cha.</p>
            <h3 class="genders">Gêneros</h3>
            <p class="genderlock">Ação/Artes Marciais/Aventura/Fantasia/Seinen/Sobrenatural</p>
        </section>
    </main>
    <footer>
       <p id="copy">Casa das Recomendações &copy; 2022</p>
    </footer>
</body>
</html>